# GrowUp

./: .gitignore  CHANGELOG.md  README.md  settings.gradle
GrowUpTest/: build.gradle
GrowUpTest/src/androidTest/java/androids/growup/test/: GrowUpTest.java
GrowUpTest/src/main/: AndroidManifest.xml
MainActivityTest/: build.gradle
MainActivityTest/src/androidTest/java/androids/growup/test/: MainActivityRobotiumTest.java
MainActivityTest/src/main/: AndroidManifest.xml
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/androids/growup/: ApplicationTest.java
app/src/androidTest/java/androids/test/: ApplicationTest.java  TestMeTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ourPlants.json
app/src/main/java/androids/growup/: AboutUsActivity.java  Adapter.java  Adapters.java  AlarmReceiver.java  Categories.java  Category.java  CategoryActivity.java  DeviceBootReceiver.java  InspoActivity.java  JSONAdapter.java  JSONCategoriesAdapter.java  JSONCategoryPlantsAdapter.java  JSONHelpers.java  JSONMyPlantsAdapter.java  JSONPlantAdapter.java  ListCategoriesAdapter.java  MainActivity.java  MyListHelperClass.java  MyPageActivity.java  Plant.java  PlantActivity.java  Response.java  SettingsActivity.java  SquareImageView.java  SubCategory.java  TestMe.java
app/src/main/java/androids/growup/activities/: AboutUsActivity.java  AlarmReceiver.java  CategoryActivity.java  InspoActivity.java  MyPageActivity.java  PlantActivity.java  SettingsActivity.java
app/src/main/java/androids/growup/gson/: Categories.java  Category.java  Plant.java
app/src/main/java/androids/growup/notifications/: AlarmReceiver.java  DeviceBootReceiver.java
app/src/main/res/animator/: animation_1.xml  animation_2.xml
app/src/main/res/drawable/: selector.xml
app/src/main/res/layout/: actionbar.xml  activity_about_us.xml  activity_aboutus.xml  activity_category.xml  activity_inspo.xml  activity_main.xml  activity_my_page.xml  activity_plant.xml  activity_settings.xml  activity_sub_category.xml  fragment_category.xml  fragment_inspo.xml  fragment_my_page.xml  fragment_plant.xml  fragment_sub_category.xml  gridview_item.xml  popup_add_plant.xml  row_categories.xml  row_category_plants.xml  row_my_plants.xml  row_plant.xml  single_plant_view.xml
app/src/main/res/menu/: menu_about.xml  menu_category.xml  menu_inspo.xml  menu_main.xml  menu_my_page.xml  menu_plant.xml  menu_settings.xml  menu_sub_category.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-w820dp/: strings.xml
app/src/main/res/xml/: pref_general.xml
app/src/test/java/androids/growup/: AdaptersTest.java  CategoryActivityTest.java  MainActivityTest.java  PlantActivityTest.java  PlantActivityTests.java  TestMeTest.java
executorproject/: build.gradle  output.java
executorproject/src/androidTest/java/androids/growup/: MainActivityTest.java
executorproject/src/main/: AndroidManifest.xml
executorproject/src/main/java/androids/growup/: MainActivity.java
