apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "21.1.2"
    defaultConfig {
        applicationId "androids.growup"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.4"
        testApplicationId "androids.growup.test"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
    productFlavors {
    }
}

repositories {
    mavenCentral()
}

apply plugin: 'org.robolectric'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile 'com.parse.bolts:bolts-android:1.2.0'
    compile fileTree(include: 'Parse-*.jar', dir: 'libs')
    compile files('libs/gson-2.3.1.jar')
    compile fileTree(dir: 'libs', include: 'Parse-*.jar')
    testCompile "org.mockito:mockito-core:1.10.19"
    testCompile 'junit:junit:4.12'
    testCompile 'org.easytesting:fest:1.0.16'
    testCompile 'com.squareup:fest-android:1.0.8'
    androidTestCompile 'com.jayway.android.robotium:robotium:5.4.1'
}
