<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="@string/pref_push_messages_title"
        android:key="pref_key_storage_settings">


        <CheckBoxPreference
            android:key="pref_sync"
            android:title="@string/pref_push_time"
            android:summary="@string/pref_push_sum"
            android:defaultValue="true" />

        <PreferenceScreen
            android:key="button_voicemail_setting_key"
            android:title="@string/push_settings"
            android:persistent="false"></PreferenceScreen>
    </PreferenceCategory>

</PreferenceScreen>