<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context="androids.growup.SettingsActivity">

    <RelativeLayout
        android:id="@+id/layout_01"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <TextView
            android:id="@+id/pushnotiser_text"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignBottom="@+id/settings_push_toggle"
            android:layout_gravity="center_vertical"
            android:layout_toEndOf="@+id/settings_push_toggle"
            android:layout_toRightOf="@+id/settings_push_toggle"
            android:gravity="center"
            android:padding="5dp"
            android:text="@string/push_notiser"
            android:textColor="#000000"
            android:textSize="18sp" />

        <ToggleButton
            android:id="@+id/settings_push_toggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="20px"
            android:text="New ToggleButton" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_02"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <TextView
            android:id="@+id/pushwhen_text"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignBottom="@+id/settings_push_when"
            android:layout_gravity="center_vertical"
            android:layout_toEndOf="@+id/settings_push_when"
            android:layout_toRightOf="@+id/settings_push_when"
            android:gravity="center"
            android:padding="5dp"
            android:text="Hur ofta vill du ha pushnotiser?"
            android:textColor="#000000"
            android:textSize="18sp" />

        <Spinner
            android:id="@+id/settings_push_when"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:drawable/btn_dropdown"
            android:spinnerMode="dropdown" />

        <!--
        <ToggleButton
            android:id="@+id/settings_push_when"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="20px"
            android:text="New ToggleButton" />
            -->

    </RelativeLayout>

</LinearLayout>
