<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_about"
    tools:context="androids.growup.AboutUs">


    <!-- <ImageView
         android:id="@+id/imageView"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignParentTop="true"
         android:layout_centerHorizontal="true"
         android:background="@drawable/growuplogo" /> -->

    <TextView
        android:id="@+id/about_headline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="35dp"
        android:text="@string/content_about"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textStyle="normal" />

    <TextView
        android:id="@+id/copywrite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignWithParentIfMissing="false"
        android:layout_marginLeft="70dp"
        android:text="@string/about_copywrite"
        android:textSize="@dimen/copy_font" />

</RelativeLayout>