<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="androids.growup.PlantActivity"
    tools:ignore="MergeRootFrame">


    <TextView
        android:id="@+id/plant_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="New Text" />

    <TextView
        android:id="@+id/latin_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/plant_name"
        android:layout_centerHorizontal="true"
        android:text="New Text" />

    <TextView
        android:id="@+id/plant_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/latin_name"
        android:layout_centerHorizontal="true"
        android:text="New Text" />

    <TextView
        android:id="@+id/plant_habitat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/plant_info"
        android:layout_centerHorizontal="true"
        android:text="New Text" />

    <Switch
        android:id="@+id/toggle_push"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/plant_habitat"
        android:layout_centerHorizontal="true"
        android:text="Pushnotiser" />

</RelativeLayout>

