<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    tools:context="androids.growup.MyPageActivity"
    tools:ignore="MergeRootFrame">

    <TextView
        android:id="@+id/my_page_information"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:fontFamily="sans-serif-thin"
        android:textSize="18dp"
        />

    <ListView
        android:id="@+id/my_plants_list"
        android:layout_below="@+id/my_page_information"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="25dp"
        android:textAlignment="center"
        android:divider="@android:color/transparent"
        android:dividerHeight="5sp" />

</RelativeLayout>

